
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\App.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlAvviso.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlCategoria.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlElementoDiario.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlEsercizi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlEsercizioScheda.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\ControlScheda.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneAnamnesi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneAvvisi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneClienti.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneEsercizi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneIstruttori.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageGestioneSchede.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageHome.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\PageImpostazioni.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\RD.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowAccesso.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowAvviso.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowCheck.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowConnessione.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowEsercizioSeduta.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowGestionePermessi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowInserisciIstruttore.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowNotifiche.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowCredenziali.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowDiarioAnnotazioni.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowEsercizio.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowInserisciUtente.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\MainWindow.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowAnamnesi.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowMostraAvviso.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowPannelloIstruttore.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowRicercaAvanzata.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSchedaAllenamento.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSchedaUtente.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSelezioneCliente.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSelezioneEsercizio.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSelezioneModelli.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowStampa.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowSysUtility.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowTest.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowTestCliente.xaml;;
FE:\Google Drive\Informatica\Progetti\Gestionale Palestra 2018\Src\Gestione Palestra\WindowTipi.xaml;;

