
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\App.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlAvviso.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlCategoria.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlElementoDiario.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlEsercizi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlEsercizioScheda.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\UserControls\ControlScheda.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneAnamnesi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneAvvisi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneClienti.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneEsercizi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneIstruttori.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageGestioneSchede.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageHome.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Pages\PageImpostazioni.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Resources\Colors.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Resources\Styles.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowAccesso.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowAvviso.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowCheck.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowConnessione.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowEsercizioSeduta.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowGestionePermessi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowInserisciIstruttore.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowNotifiche.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowCredenziali.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowDiarioAnnotazioni.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowEsercizio.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowInserisciUtente.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\MainWindow.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowAnamnesi.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowMostraAvviso.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowPannelloIstruttore.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowRicercaAvanzata.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSchedaAllenamento.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSchedaUtente.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSelezioneCliente.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSelezioneEsercizio.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSelezioneModelli.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowStampa.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowSysUtility.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowTest.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowTestCliente.xaml;;
FC:\Users\riccardo\Google Drive\Informatica\Progetti\Gestionale Palestra 2018 [CS]\Src\Gestione Palestra\Windows\WindowTipi.xaml;;

